{
  "name": "h5p-cli-creator",
  "version": "0.1.1",
  "description": "Mass creates h5p packages from content files",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "author": "Sebastian Rettig",
  "license": "MIT",
  "dependencies": {
    "@types/yargs": "^13.0.2",
    "axios": "^0.19.0",
    "chalk": "^2.4.2",
    "jszip": "^3.2.2",
    "papaparse": "^5.0.2",
    "ts-node": "^8.3.0",
    "tslint": "^5.20.0",
    "typescript": "^3.6.2",
    "yargs": "^14.0.0"
  },
  "devDependencies": {
    "@types/jszip": "^3.1.6",
    "@types/node": "^12.7.4",
    "@types/papaparse": "^5.0.1"
  }
}
