{
  "name": "h5p-cli-creator",
  "version": "0.1.0",
  "description": "Mass creates h5p packages from content files",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "h5p-cli-creator": "./node_modules/ts-node/dist/bin.js src/index.ts"
  },
  "author": "Sebastian Rettig",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "chalk": "^2.4.1",
    "commander": "^2.15.1",
    "jszip": "^3.1.5",
    "papaparse": "^4.4.0",
    "ts-node": "^6.0.3",
    "typescript": "^2.8.3"
  },
  "devDependencies": {
    "@types/jszip": "^3.1.3",
    "@types/node": "^10.0.8",
    "@types/papaparse": "^4.1.34"
  }
}
